BackOffice/BackOffice.UI/MainWindow.xaml

<Window x:Class="BackOffice.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=System"
        xmlns:local="clr-namespace:BackOffice.UI" 
        xmlns:navigation="clr-namespace:BackOffice.UI.Common.View.Navigation;assembly=BackOffice.UI.Common"
        mc:Ignorable="d"
        Height="800" Width="1600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource CustomWindowStyle}"
        Icon="/Images/backoffice.ico" MinWidth="600" MinHeight="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <navigation:Navigation x:Name="Navigation" Grid.Column="0" Grid.RowSpan="2">
            <navigation:Navigation.LogoContent>
                <ContentControl Template="{StaticResource MainWindowAppIcon}" />
            </navigation:Navigation.LogoContent>
        </navigation:Navigation>
        <Grid Grid.Column="1" Grid.Row="1">
            <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
        </Grid>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="2" Height="24">
            <TextBlock Margin="3,0,0,0">Complete</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
