BackOffice/BackOffice.UI.Common/View/Navigation/Navigation.xaml

<UserControl Name="navigation" x:Class="BackOffice.UI.Common.View.Navigation.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOffice.UI.Common.View.Navigation" 
             xmlns:navbtn="clr-namespace:WPF.Common.Controls.NavigationButton;assembly=WPF.Common"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             Style="{StaticResource Navigation}">
    <DockPanel VerticalAlignment="Stretch">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" Margin="-25 0 0 50" Content="{Binding LogoContent, ElementName=navigation}"/>
            <Separator Grid.Row="0" Margin="0 10 0 0"/>
            <navbtn:NavigationButton Grid.Row="1" Content="Home" IconPath="{StaticResource HomeNavigationIcon}" />
            <navbtn:NavigationButton Grid.Row="2" Content="Client" IconPath="{StaticResource UserNavigationIcon}" />
            <navbtn:NavigationButton Grid.Row="3" Content="Product" IconPath="{StaticResource ProductNavigationIcon}" />
            <navbtn:NavigationButton Grid.Row="4" Content="Order" IconPath="{StaticResource OrderNavigationIcon}" />
            <navbtn:NavigationButton Grid.Row="5" Content="Calendar" IconPath="{StaticResource CalendarNavigationIcon}" />
        </Grid>
        <navbtn:NavigationButton Margin="0 0 0 10" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Content="Logout" IconPath="{StaticResource LogoutNavigationIcon}"/>
    </DockPanel>
</UserControl>
